# sql-chat

./: README.md  pom.xml
src/main/java/de/sql/chat/: PeerToPeerChat.java
src/main/java/de/sql/chat/client/: ChatClient.java
src/main/java/de/sql/chat/config/: ChatConfigurationAccess.java
src/main/java/de/sql/chat/configuration/: ChatConfiguration.java  ChatConfigurationApplication.java  ConfigurationManager.java
src/main/java/de/sql/chat/exceptions/: ChatAppException.java  ErrorCode.java
src/main/java/de/sql/chat/init/: AppInitializer.java
src/main/java/de/sql/chat/localization/: LocalizationBundle.java  LocalizedResourceManager.java
src/main/java/de/sql/chat/server/: ChatServer.java
src/main/java/de/sql/chat/session/: ChatSenderType.java  ChatSession.java  ChatSessionFactory.java  EmptyUserInputSource.java  ScannerUserInputSource.java  UserInputSource.java
src/main/java/de/sql/chat/util/: XmlToObjectUtil.java
src/main/resources/: error_en.properties  messages_en.properties
src/main/resources/assembly/: assembly.xml
src/main/resources/config/: configuration-chat.xml  log4j2.xml
src/main/resources/de/sql/chat/config/schema/: configuration-chat.xsd
src/main/resources/scripts/: start_client.bat  start_server.bat
src/main/xjb/: bindings.xjb
src/test/java/de/sql/chat/: PeerToPeerChatTest.java
src/test/java/de/sql/chat/client/: ChatClientTest.java
src/test/java/de/sql/chat/config/: ChatConfigurationAccessTest.java
src/test/java/de/sql/chat/exceptions/: ChatAppExceptionTest.java
src/test/java/de/sql/chat/init/: AppInitializerTest.java
src/test/java/de/sql/chat/localization/: LocalizationBundleTest.java  LocalizedResourceManagerTest.java
src/test/java/de/sql/chat/server/: ChatServerTest.java
src/test/java/de/sql/chat/session/: ChatSessionTest.java
src/test/java/de/sql/chat/util/: TestUtils.java
